* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
  font-family: "Nunito", sans-serif;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
  font-family: "Nunito", sans-serif;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
nav {
  background-color: white;
  padding: 12px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1100px;
}

.logo {
  margin: 10px 23px;
  font-size: 20px;
  width: 320px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.logo img {
  width: 100%;
}

ul {
  display: flex;
  margin: 0 23px;
  align-items: center;
}

.logo_text {
  display: flex;
  flex-direction: column;
}
ul li {
  list-style: none;
  margin: 0 13px;
  cursor: pointer;
}
ul li a {
  color: black;
}
ul li:hover {
  color: white;
}
.firstSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(160, 135, 156);
  height: 30rem;
  width: 100%;
}
.firstSection .leftSection {
  display: flex;
  flex-direction: column;
  margin: auto 10vw auto auto;
  font-size: 28px;
  color: rgb(91, 41, 41);
  max-width: 500px;
  padding: 2rem;
}
.white {
  color: white;
  font-size: 20px;
}
.black {
  color: black;
  font-size: 15px;
}
.firstSection .rightSection img {
  width: 33rem;
  height: 30.2rem;
}
.secondSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fbf5f3;
  width: 100%;
  max-width: 1100px;
  -webkit-box-shadow: 0px 20px 25px -7px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: 0px 20px 25px -7px rgba(0, 0, 0, 0.44);
  box-shadow: 0px 20px 25px -7px rgba(0, 0, 0, 0.44);
}

.leftSection1 {
  margin: 5%;
  font-size: 28px;
  color: rgb(91, 41, 41);
}

.brown1 {
  color: rgb(91, 41, 41);
  font-size: 20px;
}
.black1 {
  color: black;
  font-size: 12px;
}
.read {
  color: rgb(91, 41, 41);
  font-size: 15px;
}

.services {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  width: 1100px;
}
.service {
  background-color: #fbf5f3;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 10px;
  gap: 16px;
}
.service h2 {
  color: rgb(91, 41, 41);
  margin: 0;
}
.service p {
  font-size: 15px;
  color: black;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem;
  background-color: #fbf5f3;
  gap: 20px;
}
.row {
  color: white;
  display: flex;
  justify-content: space-around;
}
.card {
  width: 45%;
  height: 350px;
  position: relative;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card_text {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  font-weight: 600;
  text-wrap: nowrap;
}

.fourSection {
  display: flex;
  justify-content: space-around;

  align-items: center;
  background-color: white;
}
.fourSection > div {
  width: 35%;
}

.header1 {
  font-size: 30px;
  background-color: #fbf5f3;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  color: rgb(91, 41, 41);
  font-size: 30px;
}
.cond1 {
  text-align: center;
  color: black;
  font-size: 15px;
  background-color: #fbf5f3;
}
.fifthSection {
  display: flex;
  justify-content: space-around;

  align-items: center;
  background-color: #fbf5f3;
}
.header2 {
  font-size: 30px;
  background-color: #fbf5f3;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  color: rgb(91, 41, 41);
  font-size: 30px;
}
#container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.gallery_text {
  font-size: 1.6rem;
  font-weight: 400;
  color: #00000073;
}

.sevenSection {
  display: flex;
  background-color: brown;
  width: 100%;
  padding: 4rem 10px 2rem 10px;
  justify-content: center;
  align-items: center;
}
.seventh {
  max-width: 1100px;
  width: 1100px;
}
.seventh_upper_content {
  margin-bottom: 2rem;
  display: flex;
  gap: 10vw !important;
}
.leftSection7 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.leftSection {
  margin: 30% 2%;
  font-size: 28px;
  color: white;
}
.rightSection img {
  width: 121%;
  height: 350%;
}

.white7 {
  color: white;
  font-size: 12px;
}
.whitee7 {
  color: white;
  font-size: 20px;
}
.img img {
  width: 5%;
  height: 5%;
}
.footer {
  font-size: 20px;
  color: white;
  background-color: brown;
  text-align: center;
  margin-top: 1rem;
}
.fppter .copy {
  margin: 5% 5%;
}
.heading {
  text-align: center;
  background-color: white;
  color: rgb(91, 41, 41);
  font-size: 33px;
  margin-top: 5rem;
}
.heading span {
  color: black;
  font-size: 10px;
}
.review .review-slider {
  border: 1px solid;
  padding: 1rem;
  text-align: center;
  display: flex;
  margin: 2rem auto;
  flex: 1;
  display: wrap;
}

.review .review-slider.box {
  border: 0px solid red;
  background: #fff;
  border-radius: 5rem;
  text-align: center;
  padding: 3rem 2rem;
  outline-offset: -1rem;
  outline: var(--outline);
  box-shadow: var(--box-shadow);
  transition: 0.2s linear;
}
.review .review-slider .box:hover {
  box-shadow: 1px 1px 10px 4px var(--green);
}
.review .review-slider .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}
.review .review-slider .box p {
  padding: 1rem 0;
  line-height: 1.8;
  color: var(--light-color);
  font-size: 1.1rem;
}
.review .review-slider .box .h1 {
  padding: 1rem 0;
  line-height: 1.8;
  color: var(--light-color);
  font-size: 1.1rem;
  color: black;
}
.review .review-slider .box span {
  padding: 1rem 0;
  line-height: 1.8;
  color: var(--light-color);
  font-size: 1rem;
}
.review .review-slider .box .stars i {
  color: yellow;
  font-size: 1.5rem;
}
.footer1 {
  text-align: center;
  font-size: 20px;
  color: solid black;
  margin-top: 2rem;
}
.wbold {
  font-size: 15px;
  color: black;
}
h2 {
  color: brown;
  text-align: center;
  margin-top: 1rem;
}
/*blog
  .block-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
  }
  .blog-box {
    width: 350pxx;
    background-color: #fff;
    border: 1px solid #ececec;
    margin: 20px;
  }
  .blog-img {
    width: 30%;
    height: 30%;
  }
  .blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }*/
.sixSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fbf5f3;
  overflow: hidden;
  max-width: 1100px;
  width: 1100px;
  gap: 2rem;
  margin: 3rem 10px;
}
.blog_img {
  width: calc(100% / 3.5);
}
.blog_img img {
  width: 100%;
}

.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

.review_row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.review_slider {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  max-width: 400px;
}
.box {
  display: flex;
  justify-content: space-between;
}
.review_date_image {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.review_date_image img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.reviews_col {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.review_title {
  font-size: 1rem;
}
.review_date {
  font-size: 0.8rem;
  color: #000000a5;
}
.google_img {
  width: 100px;
}
.google_img img {
  width: 100%;
}
.stars {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  margin: 16px 5px;
}
.stars img {
  width: 25px;
}
.review_comment {
  font-size: 0.9rem;
}
.review_read {
  font-size: 0.9rem;
  color: #000000a5;
  cursor: pointer;
  margin-top: 10px;
}

.gallery {
  width: 1100px;
  margin-top: 3rem;
}

.global_col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  min-height: 280px;
}
.global_row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
